<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2553a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O1s-08-nfT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="zTC-D3-X4G">
            <objects>
                <viewController title="ViewController" id="tjp-8J-NPF" customClass="MapViewController" customModule="Pop_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rpH-zn-jhC"/>
                        <viewControllerLayoutGuide type="bottom" id="xOO-1x-Yr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6j-RB-Zxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bwK-fF-C9k">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gc-hS-CrL">
                                <rect key="frame" x="308" y="617" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="9LM-E0-hGa"/>
                                    <constraint firstAttribute="height" constant="30" id="iex-M3-rfo"/>
                                </constraints>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateButton:" destination="tjp-8J-NPF" eventType="touchUpInside" id="WMv-g5-8IA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQj-B8-kvv">
                                <rect key="frame" x="0.0" y="596" width="70" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="4D5-Sb-6qc"/>
                                    <constraint firstAttribute="width" constant="70" id="7OE-qe-iEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="J1C-td-50O" kind="show" animates="NO" id="fgg-ei-8b7">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bwK-fF-C9k" firstAttribute="leading" secondItem="P6j-RB-Zxf" secondAttribute="leadingMargin" constant="-20" id="5QZ-hu-YM5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bwK-fF-C9k" secondAttribute="trailing" constant="-20" id="D4l-bv-k9N"/>
                            <constraint firstItem="xOO-1x-Yr5" firstAttribute="top" secondItem="vQj-B8-kvv" secondAttribute="bottom" constant="8" id="PGn-7p-bXk"/>
                            <constraint firstItem="xOO-1x-Yr5" firstAttribute="top" secondItem="0gc-hS-CrL" secondAttribute="bottom" constant="20" id="X99-0w-t6S"/>
                            <constraint firstItem="0gc-hS-CrL" firstAttribute="trailing" secondItem="P6j-RB-Zxf" secondAttribute="trailingMargin" id="eub-HR-W62"/>
                            <constraint firstItem="vQj-B8-kvv" firstAttribute="leading" secondItem="P6j-RB-Zxf" secondAttribute="leading" id="fwZ-bK-3qz"/>
                            <constraint firstItem="bwK-fF-C9k" firstAttribute="top" secondItem="rpH-zn-jhC" secondAttribute="bottom" id="hDq-1u-b3b"/>
                            <constraint firstItem="xOO-1x-Yr5" firstAttribute="top" secondItem="bwK-fF-C9k" secondAttribute="bottom" id="qcE-n2-YEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pop • Up" id="aeZ-Ix-MFk">
                        <barButtonItem key="backBarButtonItem" title="map" id="ycz-9B-z4o"/>
                        <barButtonItem key="rightBarButtonItem" title="list" id="U5f-4g-d4m">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="seugueToList:" destination="tjp-8J-NPF" id="fxZ-M9-k0E"/>
                                <segue destination="Gal-Yx-gfG" kind="show" identifier="listToMap" id="g9R-ss-euQ">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="bwK-fF-C9k" id="8FZ-lm-YUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvp-4u-3Nm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.2" y="473.6131934032984"/>
        </scene>
        <!--List-->
        <scene sceneID="Cp5-Ag-i1B">
            <objects>
                <tableViewController title="List" id="Gal-Yx-gfG" customClass="TableViewController" customModule="Pop_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" id="aGI-NX-oeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="51" id="WfG-8R-Tie" customClass="TableViewCell" customModule="Pop_Up" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WfG-8R-Tie" id="YjS-yj-gwy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhH-pM-u0j">
                                            <rect key="frame" x="296" y="11" width="71" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Esh-Qn-nS0"/>
                                                <constraint firstAttribute="width" constant="71" id="Fl6-Bg-dJp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.0mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA4-4V-AKb">
                                            <rect key="frame" x="243" y="11" width="53" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="2Tc-IQ-HDR"/>
                                                <constraint firstAttribute="height" constant="21" id="UwB-PO-Uu8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypM-Mq-zOp">
                                            <rect key="frame" x="8" y="35" width="359" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="rgb-7s-Wzm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPe-cl-bSa">
                                            <rect key="frame" x="8" y="11" width="227" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="uAV-qx-Mbe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ypM-Mq-zOp" firstAttribute="trailing" secondItem="YjS-yj-gwy" secondAttribute="trailingMargin" id="88Q-CD-mnv"/>
                                        <constraint firstItem="ypM-Mq-zOp" firstAttribute="top" secondItem="RA4-4V-AKb" secondAttribute="bottom" constant="3" id="Cjs-9t-GZH"/>
                                        <constraint firstItem="dhH-pM-u0j" firstAttribute="top" secondItem="YjS-yj-gwy" secondAttribute="topMargin" constant="3" id="L2D-3m-Kie"/>
                                        <constraint firstItem="RA4-4V-AKb" firstAttribute="top" secondItem="YjS-yj-gwy" secondAttribute="topMargin" constant="3" id="Qde-3d-pDH"/>
                                        <constraint firstItem="KPe-cl-bSa" firstAttribute="leading" secondItem="YjS-yj-gwy" secondAttribute="leadingMargin" id="Vtm-nv-rEh"/>
                                        <constraint firstItem="ypM-Mq-zOp" firstAttribute="leading" secondItem="YjS-yj-gwy" secondAttribute="leadingMargin" id="dny-Ok-PkI"/>
                                        <constraint firstItem="dhH-pM-u0j" firstAttribute="leading" secondItem="RA4-4V-AKb" secondAttribute="trailing" id="dpq-Mm-Ahy"/>
                                        <constraint firstItem="dhH-pM-u0j" firstAttribute="trailing" secondItem="YjS-yj-gwy" secondAttribute="trailingMargin" id="hDI-7m-AoT"/>
                                        <constraint firstItem="RA4-4V-AKb" firstAttribute="leading" secondItem="KPe-cl-bSa" secondAttribute="trailing" constant="8" id="jyi-B8-KnO"/>
                                        <constraint firstItem="KPe-cl-bSa" firstAttribute="top" secondItem="YjS-yj-gwy" secondAttribute="topMargin" constant="3" id="kan-Q4-fT1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="ypM-Mq-zOp" id="Rum-Kg-IfN"/>
                                    <outlet property="distanceToPerson" destination="RA4-4V-AKb" id="JxK-cX-dOx"/>
                                    <outlet property="startTime" destination="dhH-pM-u0j" id="HJu-XD-x6g"/>
                                    <outlet property="title" destination="KPe-cl-bSa" id="kPK-ex-U8S"/>
                                    <segue destination="O1s-08-nfT" kind="show" animates="NO" id="N0a-We-VcD">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gal-Yx-gfG" id="7xS-OY-kqE"/>
                            <outlet property="delegate" destination="Gal-Yx-gfG" id="xoo-SH-7XW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="PopUpList" destination="aGI-NX-oeR" id="c7T-ko-QCd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXY-bR-Ip0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5999999999999" y="473.6131934032984"/>
        </scene>
        <!--Create PopUp-->
        <scene sceneID="xeM-KE-lsm">
            <objects>
                <viewController id="J1C-td-50O" customClass="AddPopUpViewController" customModule="Pop_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJA-gG-LzO"/>
                        <viewControllerLayoutGuide type="bottom" id="sn2-0V-Pnu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gcb-S6-ohj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bb6-kX-ThD">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fVu-M1-aC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWN-uc-fnF">
                                <rect key="frame" x="16" y="128" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SDT-d2-AzK"/>
                                    <constraint firstAttribute="width" constant="343" id="U1e-pR-4xT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTb-dV-HnB">
                                <rect key="frame" x="16" y="110" width="560" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="IWK-mk-IZQ"/>
                                    <constraint firstAttribute="width" constant="560" id="JQF-as-Sbw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRN-ya-hMU">
                                <rect key="frame" x="16" y="166" width="560" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="kcL-K3-XzL"/>
                                    <constraint firstAttribute="width" constant="560" id="q3p-Ik-r4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hh" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnt-2s-BWa">
                                <rect key="frame" x="16" y="184" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="4S5-HK-dcW"/>
                                    <constraint firstAttribute="height" constant="30" id="7wJ-mJ-fkt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeu-QF-t8t">
                                <rect key="frame" x="61" y="184" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3tX-iy-YIS"/>
                                    <constraint firstAttribute="width" constant="40" id="kaZ-VW-YnL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="am/pm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksm-9V-qqU">
                                <rect key="frame" x="109" y="184" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="AcE-Hs-srC"/>
                                    <constraint firstAttribute="height" constant="30" id="IeF-lF-ZpT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQB-6Z-bgc">
                                <rect key="frame" x="16" y="222" width="157" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="F7z-gy-YyK"/>
                                    <constraint firstAttribute="height" constant="10" id="efN-Ut-C51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLg-Q8-Yd2">
                                <rect key="frame" x="179" y="193" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bkD-Kg-yNR"/>
                                    <constraint firstAttribute="width" constant="16" id="lo6-GW-Sh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hh" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAL-qD-dsm">
                                <rect key="frame" x="202" y="184" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="0oG-pT-Rwc"/>
                                    <constraint firstAttribute="height" constant="30" id="M95-Q2-2NK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQm-F5-Cdo">
                                <rect key="frame" x="247" y="184" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2fp-hp-fCX"/>
                                    <constraint firstAttribute="width" constant="40" id="5ln-lt-6Wm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="am/pm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNA-kk-2aT">
                                <rect key="frame" x="295" y="184" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="8sN-hR-uK1"/>
                                    <constraint firstAttribute="height" constant="30" id="x9b-0b-VwD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm0-6W-Sfq">
                                <rect key="frame" x="202" y="220" width="157" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="dgz-Lu-SDE"/>
                                    <constraint firstAttribute="width" constant="157" id="tfz-bT-WjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xm-Qn-ffi">
                                <rect key="frame" x="16" y="240" width="343" height="154"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description:  Please include contact info, website, fees, age requirement, dress code, etc." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RVn-ee-1nT">
                                        <rect key="frame" x="0.0" y="8" width="343" height="138"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="138" id="peW-kM-DhZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RVn-ee-1nT" secondAttribute="trailing" id="15p-My-SB4"/>
                                    <constraint firstItem="RVn-ee-1nT" firstAttribute="top" secondItem="6xm-Qn-ffi" secondAttribute="top" constant="8" id="OGo-9h-dEY"/>
                                    <constraint firstAttribute="height" constant="154" id="j5Z-4C-zqu"/>
                                    <constraint firstItem="RVn-ee-1nT" firstAttribute="leading" secondItem="6xm-Qn-ffi" secondAttribute="leading" id="yFp-Vf-iFs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfd-vt-wIY">
                                <rect key="frame" x="16" y="402" width="343" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="crM-Pe-Wev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RQm-F5-Cdo" firstAttribute="top" secondItem="CRN-ya-hMU" secondAttribute="bottom" constant="8" id="3kN-Wm-wzP"/>
                            <constraint firstItem="bb6-kX-ThD" firstAttribute="leading" secondItem="gcb-S6-ohj" secondAttribute="leadingMargin" id="4wa-cB-DOh"/>
                            <constraint firstItem="eeu-QF-t8t" firstAttribute="leading" secondItem="pnt-2s-BWa" secondAttribute="trailing" constant="8" id="59Z-Og-cVg"/>
                            <constraint firstItem="jAL-qD-dsm" firstAttribute="leading" secondItem="OLg-Q8-Yd2" secondAttribute="trailing" constant="7" id="6N7-zP-IqI"/>
                            <constraint firstItem="ZWN-uc-fnF" firstAttribute="leading" secondItem="gcb-S6-ohj" secondAttribute="leadingMargin" id="9ND-BU-7Xi"/>
                            <constraint firstItem="ZWN-uc-fnF" firstAttribute="top" secondItem="mTb-dV-HnB" secondAttribute="bottom" constant="8" id="D4m-wo-oS0"/>
                            <constraint firstItem="bb6-kX-ThD" firstAttribute="top" secondItem="cJA-gG-LzO" secondAttribute="bottom" constant="8" id="E84-Lf-Rna"/>
                            <constraint firstItem="jAL-qD-dsm" firstAttribute="top" secondItem="CRN-ya-hMU" secondAttribute="bottom" constant="8" id="FkF-4f-4ki"/>
                            <constraint firstItem="ksm-9V-qqU" firstAttribute="leading" secondItem="eeu-QF-t8t" secondAttribute="trailing" constant="8" id="GQK-x7-l4P"/>
                            <constraint firstItem="nfd-vt-wIY" firstAttribute="trailing" secondItem="gcb-S6-ohj" secondAttribute="trailingMargin" id="GZ3-GF-38M"/>
                            <constraint firstItem="SNA-kk-2aT" firstAttribute="leading" secondItem="RQm-F5-Cdo" secondAttribute="trailing" constant="8" id="Hmp-t8-43i"/>
                            <constraint firstItem="SNA-kk-2aT" firstAttribute="top" secondItem="CRN-ya-hMU" secondAttribute="bottom" constant="8" id="NOU-7o-bXQ"/>
                            <constraint firstItem="cm0-6W-Sfq" firstAttribute="top" secondItem="SNA-kk-2aT" secondAttribute="bottom" constant="6" id="O7y-dD-yJ9"/>
                            <constraint firstItem="CRN-ya-hMU" firstAttribute="top" secondItem="ZWN-uc-fnF" secondAttribute="bottom" constant="8" id="OOw-9A-SxQ"/>
                            <constraint firstItem="nfd-vt-wIY" firstAttribute="top" secondItem="6xm-Qn-ffi" secondAttribute="bottom" constant="8" id="SHU-zR-Avf"/>
                            <constraint firstItem="pnt-2s-BWa" firstAttribute="leading" secondItem="gcb-S6-ohj" secondAttribute="leadingMargin" id="T5h-jd-6zU"/>
                            <constraint firstItem="cm0-6W-Sfq" firstAttribute="leading" secondItem="YQB-6Z-bgc" secondAttribute="trailing" constant="29" id="Ueb-jN-sas"/>
                            <constraint firstItem="CRN-ya-hMU" firstAttribute="leading" secondItem="gcb-S6-ohj" secondAttribute="leading" constant="16" id="W1S-fi-Dxz"/>
                            <constraint firstItem="OLg-Q8-Yd2" firstAttribute="top" secondItem="CRN-ya-hMU" secondAttribute="bottom" constant="17" id="XyO-Rc-8fn"/>
                            <constraint firstItem="OLg-Q8-Yd2" firstAttribute="centerX" secondItem="gcb-S6-ohj" secondAttribute="centerX" id="ZLH-tb-hcr"/>
                            <constraint firstItem="6xm-Qn-ffi" firstAttribute="trailing" secondItem="gcb-S6-ohj" secondAttribute="trailingMargin" id="Zk7-jL-zjh"/>
                            <constraint firstItem="RQm-F5-Cdo" firstAttribute="leading" secondItem="jAL-qD-dsm" secondAttribute="trailing" constant="8" id="apK-1V-qeV"/>
                            <constraint firstItem="nfd-vt-wIY" firstAttribute="leading" secondItem="gcb-S6-ohj" secondAttribute="leadingMargin" id="c6P-nF-Nf3"/>
                            <constraint firstItem="6xm-Qn-ffi" firstAttribute="leading" secondItem="gcb-S6-ohj" secondAttribute="leadingMargin" id="cR3-zI-1D0"/>
                            <constraint firstItem="6xm-Qn-ffi" firstAttribute="top" secondItem="YQB-6Z-bgc" secondAttribute="bottom" constant="8" id="eXp-2J-07f"/>
                            <constraint firstItem="eeu-QF-t8t" firstAttribute="top" secondItem="CRN-ya-hMU" secondAttribute="bottom" constant="8" id="ejw-IR-X6V"/>
                            <constraint firstItem="YQB-6Z-bgc" firstAttribute="leading" secondItem="gcb-S6-ohj" secondAttribute="leading" constant="16" id="fsv-WT-YDU"/>
                            <constraint firstItem="bb6-kX-ThD" firstAttribute="trailing" secondItem="gcb-S6-ohj" secondAttribute="trailingMargin" id="hTc-yn-Urc"/>
                            <constraint firstItem="ksm-9V-qqU" firstAttribute="top" secondItem="CRN-ya-hMU" secondAttribute="bottom" constant="8" id="jO0-H4-d7Z"/>
                            <constraint firstItem="pnt-2s-BWa" firstAttribute="top" secondItem="CRN-ya-hMU" secondAttribute="bottom" constant="8" id="q4u-M9-hR0"/>
                            <constraint firstItem="mTb-dV-HnB" firstAttribute="top" secondItem="bb6-kX-ThD" secondAttribute="bottom" constant="8" id="r5O-h0-imq"/>
                            <constraint firstItem="YQB-6Z-bgc" firstAttribute="top" secondItem="ksm-9V-qqU" secondAttribute="bottom" constant="8" id="sJC-di-jrW"/>
                            <constraint firstItem="mTb-dV-HnB" firstAttribute="leading" secondItem="gcb-S6-ohj" secondAttribute="leading" constant="16" id="y63-qu-f7S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create PopUp" id="Goo-v8-FJ9">
                        <barButtonItem key="leftBarButtonItem" title="cancel" id="i8v-Rj-uJ8">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="J1C-td-50O" id="yeO-cv-9Lg"/>
                                <segue destination="O1s-08-nfT" kind="show" identifier="back" animates="NO" id="ia1-Xv-WXp">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="done" id="RKy-FL-c4x">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="AddPopUp:" destination="J1C-td-50O" id="bC3-Ot-uCR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ampm" destination="ksm-9V-qqU" id="KCf-De-Mtn"/>
                        <outlet property="ampm2" destination="SNA-kk-2aT" id="5HG-GN-Gr2"/>
                        <outlet property="desc" destination="RVn-ee-1nT" id="hWa-JD-b2D"/>
                        <outlet property="hour" destination="pnt-2s-BWa" id="6c2-oD-gRC"/>
                        <outlet property="hour2" destination="jAL-qD-dsm" id="8PY-Ub-7xZ"/>
                        <outlet property="minute" destination="eeu-QF-t8t" id="UFI-Ca-HEI"/>
                        <outlet property="minute2" destination="RQm-F5-Cdo" id="35A-KW-qhh"/>
                        <outlet property="popUpAddress" destination="ZWN-uc-fnF" id="SCL-gJ-Ycf"/>
                        <outlet property="popUpTitle" destination="bb6-kX-ThD" id="rFX-wW-1oZ"/>
                        <outlet property="warning" destination="mTb-dV-HnB" id="LrE-US-VEG"/>
                        <outlet property="warning2" destination="CRN-ya-hMU" id="RvC-CK-wLw"/>
                        <outlet property="warning3" destination="YQB-6Z-bgc" id="9Sc-Ey-Wwv"/>
                        <outlet property="warning4" destination="cm0-6W-Sfq" id="Vv1-nk-oMI"/>
                        <outlet property="warning5" destination="nfd-vt-wIY" id="bi5-Qn-6mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqL-Yd-jFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610.39999999999998" y="1376.7616191904049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="61j-Yu-f8v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O1s-08-nfT" customClass="NavigationController" customModule="Pop_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MzH-xt-IHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tjp-8J-NPF" kind="relationship" relationship="rootViewController" id="iyK-eB-zpi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qw-cs-QA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="473.6131934032984"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="N0a-We-VcD"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
